DEFAULT_PASSWORD=jesusbfa
SECRET_KEY_BASE=a47a83a0cf0ec2e29d85d757df6bc145bcdba55535a6b730600b68ab6cac3f79382d896221734a9d1704b89ff5aa577e775a74b643328b815517fc561f506bc2
MANDRILL_USERNAME=app21097198@heroku.com
MANDRILL_APIKEY=XM_XUYtspLObGGeOOIqS4A
REDISCLOUD_URL=redis://rediscloud:5p0Jo7Vjow6Xw78V@pub-redis-15838.us-east-1-1.2.ec2.garantiadata.com:15838
REDIS_PROVIDER=REDISCLOUD_URL
AWS_ACCESS_KEY_ID=AKIAJUJMAMDDCKGW73FA
AWS_BUCKET_NAME=biblechallenges-development
AWS_HOST_NAME=s3-us-west-1.amazonaws.com
AWS_SECRET_ACCESS_KEY=DWaddWBvWy9NTtZDxVI9X3dwSkruL3QdBQZ1VuEK

